=====================================
房屋租赁管理系统 - 运行说明
=====================================

一、本地运行（使用内嵌 Tomcat）
-------------------------------------

方式一：通过 IntelliJ 运行
1. 打开项目
2. 运行 Launcher 类
3. 浏览器访问 http://localhost:8080

方式二：通过命令行运行
1. 编译项目
2. 执行命令：
   java -cp "lib/*;target/classes" org.example.Launcher
3. 浏览器访问 http://localhost:8080


二、部署到 Tomcat 运行
-------------------------------------

1. 将项目打包为 war 文件
2. 复制 war 文件到 Tomcat 的 webapps 目录
3. 启动 Tomcat
4. 浏览器访问 http://localhost:8080/house_order/


三、前提条件
-------------------------------------

1. 虚拟机已启动（Hadoop + HBase + ZooKeeper）
2. HBase 中已有数据（通过 ImportTsv 导入）
3. 虚拟机 IP：192.168.227.129
